# AI_tests

./: README.md
ChatAzureOpenAI/: ChatAzureOpenAI.csproj  Program.cs  appsettings.json
ChatAzureOpenAI/Controllers/: ChatController.cs  HomeController.cs
ChatAzureOpenAI/Models/: AzureOpenAIOptions.cs  ErrorViewModel.cs
ChatAzureOpenAI/Properties/: launchSettings.json
ChatAzureOpenAI/Views/: _ViewImports.cshtml
ChatAzureOpenAI/Views/Chat/: Index.cshtml
ChatAzureOpenAI/Views/Shared/: _Layout.cshtml
FunctionApp/: DefaultFunction.cs  FunctionApp.sln  MyFunctionFirst.cs
FunctionApp/Properties/: launchSettings.json
Mistall7B_Solution/: README.md  app.py
Mistall7B_Solution/jj/: chroma.sqlite3
azure-openai-quickstart/: Program.cs  azure-openai-quickstart.csproj  json-schema.json  v1-use it.cs  v2-don't use this.cs
azure-openai-quickstart/AzSearchIndex/: AzSearchIndex.cs
azure-openai-quickstart/Data/: info.txt  json-schema-generated.json
azure-openai-quickstart/old/: v1-use it.cs  v2-don't use this.cs  v2-mupliplybatch.cs  v2-working.cs
llamaAI/: .gitignore  DataConstants.cs  Program.cs  README.md  TaskRunner.cs  llamaAI.csproj  llamaAI.sln
llamaAI/Actions/: ChatSessionStripRoleName.cs  ChatSessionWithRoleName.cs  GetEmbeddings.cs  InstructModeExecute.cs  InteractiveModeExecute.cs  LoadAndSaveState.cs  QuantizeModel.cs  SaveAndLoadSession.cs  StatelessModeExecute.cs
llamaAI/Helpers/: PathHelper.cs
